# Generated by LVM2 version 2.02.130(2)-RHEL7 (2015-10-14): Thu Apr 28 16:34:37 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015 x86_64
creation_time = 1461875677	# Thu Apr 28 16:34:37 2016

centos {
	id = "uA4H9X-pzBS-jpxh-1Wq0-Uq98-KIth-0kPZKd"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "siBnbI-FZ89-2jmk-cwsI-dLR2-4YOx-Stx8Wg"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 3989854208	# 1.85792 Terabytes
			pe_start = 2048
			pe_count = 487042	# 1.85792 Terabytes
		}
	}

	logical_volumes {

		swap {
			id = "pBw1dz-p0de-YVf4-s2ac-1Yr0-6Xg2-wfkzB7"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost.localdomain"
			creation_time = 1461874927	# 2016-04-28 16:22:07 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "SeS87o-9n6c-mQOw-FNjA-Gkjp-cAWX-7fijiq"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost.localdomain"
			creation_time = 1461874927	# 2016-04-28 16:22:07 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 473203	# 1.80513 Terabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1024
				]
			}
		}

		root {
			id = "9P21yh-TEuy-xVQH-krSN-BekE-riMe-YNXsX9"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost.localdomain"
			creation_time = 1461874929	# 2016-04-28 16:22:09 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 474227
				]
			}
		}
	}
}
