# This file is auto-generated by libsemanage
# Do not edit directly.

mysql    system_u:object_r:mysqld_db_t:s0
./ibdata1    system_u:object_r:mysqld_db_t:s0
./ib_logfile1    system_u:object_r:mysqld_db_t:s0
./ib_logfile0    system_u:object_r:mysqld_db_t:s0
./ib_buffer_pool    system_u:object_r:mysqld_db_t:s0
./ca-key.pem    system_u:object_r:mysqld_db_t:s0
./ca.pem    system_u:object_r:mysqld_db_t:s0
./server-key.pem    system_u:object_r:mysqld_db_t:s0
./server-cert.pem    system_u:object_r:mysqld_db_t:s0
./client-key.pem    system_u:object_r:mysqld_db_t:s0
./client-cert.pem    system_u:object_r:mysqld_db_t:s0
./private_key.pem    system_u:object_r:mysqld_db_t:s0
./public_key.pem    system_u:object_r:mysqld_db_t:s0
/home/mysql(/.*)?    system_u:object_r:mysqld_db_t:s0
/home/admin/panda/www/executable(/.*)?    system_u:object_r:httpd_sys_script_exec_t:s0
/var/lib/mysql(/.*)?    system_u:object_r:mysqld_db_t:s0
